<!doctype html>
<html>
<head>
 <title>CSS FONT FAMILY</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<style>
  p.tm
  {
    font-family:"times new roman",times,serif;
  }
  p.ct
  {
   font-family:"cursive",brush script mt;
   }
  p.ar
  {
   font-family:"arial",sans-serif,helvertica;
   }
   p.ff
   {
   font-family:"papyrus",monco,helvertica;
   }
    p.ss
   {
   font-family:"serif",monco,helvertica;
   }
   p.af
   {
   font-family:"agency FB";
   }
   td.pxs
   {
   font-size:50px;
   }
   td.ems
   {
   font-size:1.55em;
   }
   td.vws
   {
     font-size:4.5vw;
	}
	td.vhs
   {
     font-size:11.5vh;
	}
	td.ps
   {
     font-size:60%;
	}
	td.ns
   {
     font-style:normal;
	}
	td.is
   {
     font-style:italic;
	}
   td.os
   {
     font-style:oblique;
	}
	td.nw
   {
     font-weight:normal;
	}
	td.tw
   {
     font-weight:bold;
	}
	td.tkw
   {
     font-weight:1000;
	}
	td.sc
   {
     font-variant:small-caps;
	}
	td.sv
   {
     font-variant:small;
	}
	td.ffc
	{
	font-family:Franklin Gothic Heavy;
	}
	td.cfc
	{
	font-family:Gill Sans MT Ext Condensed Bold;
	}
	th
	{
	   background-color:#d6eeee;
	   }
	tr:nth-child(odd)
	{
	   background-color:#d6eeee;
	   }
	caption
	{
	  font-size:30px;
	  color:red;
	  }
	 .gf
	 {
	  font-family:Source,serif;
	  }
</style>
</head>
<body>
   <table border="30"  align="center" cellpadding="5" cellspacing="5">
   <caption>FONT FAMILY</caption>
   <th>FONT FAMILY</th>
   <th>EXAMPLE</th>
   <tr><td>TIMES NEW ROMAN</td>
   <td><p  class="tm">AM FROM TIMES ROMAN FAMILY</td></p></tr>
   <tr><td>CURSIVE </td>
   <td><p  class="ct">AM FROM CURSIVE FAMILY</td></p></tr>
   <tr><td>ARIAL</td>
   <td><p  class="ar">AM FROM TIMES ARIAL FAMILY</td></p></tr>
   <tr><td>FANATSY</td>
   <td><p  class="ff">AM FROM FANTASY FAMILY</td></p></tr>
   <tr><td>SANS-SERIF</td>
   <td><p  class="ss">AM FROM SANS-SERIF AMILY</td></p></tr>
   <tr><td>AGENCY FB</td>
   <td><p  class="af">AM FROM AGENCY FB FAMILY</td></p></tr>
   </table>
   <hr>
   <table border="30"  align="center" cellpadding="5" cellspacing="5">
   <caption>FONT SIZE</caption>
   <th>FONT SIZE</th>
   <th>EXAMPLE</th>
   <tr><td>PIXELS FONT SIZE</td>
   <td class="pxs">my size is 50px;</td></tr>
   <tr><td>EM FONT SIZE</td>
   <td class="ems">my size is 1.55em;</td></tr>
   <tr><td>VIEWPORT WIDTH(VW)FONT SIZE</td>
   <td class="vws">my size is 4.5vw;</td></tr>
   <tr><td>VIEWPORT HEIGHT(VH)FONT SIZE</td>
   <td class="vhs">my size is 11.5vh;</td></tr>
   <tr><td>PERCENTAGE FONT SIZE</td>
   <td class="ps">my size is 60%;</td></tr>
   </table>
   <hr>
   <table border="30"  align="center" cellpadding="5" cellspacing="5">
   <caption>FONT STYLE</caption>
   <th>FONT STYLE</th>
   <th>EXAMPLE</th>
   <tr><td>NORMAL</td>
   <td class="ns">MY STYLE IS NORMAL;</td></tr>
   <tr><td> ITALIC</td>
   <td class="is">MY STYLE IS ITALIC;</td></tr>
   <tr><td>OBLIQUE</td>
   <td class="os">MY STYLE IS OBLIQUE;</td></tr>
   </table>
   <hr>
   <table border="30"  align="center" cellpadding="5" cellspacing="5">
   <caption>FONT WEIGHT</caption>
   <th>FONT WEIGHT</th>
   <th>EXAMPLE</th>
   <tr><td>NORMAL</td>
   <td class="nw">MY WEIGHT NORMAL;</td></tr>
   <tr><td> ITALIC</td>
   <td class="tw">MY WEIGHT IS THICK;</td></tr>
   <tr><td>OBLIQUE</td>
   <td class="tkw">MY WEIGHT IS THICKER;</td></tr>
    </table><hr>
	<table border="30" align="center" cellpadding="5" cellspacing="5">
   <caption>FONT VARIANT</caption>
   <th>FONT VARIANT</th>
   <th>EXAMPLE</th>
   <tr><td>SMALL CAPS</td>
   <td class="sc">MY variant is small caps;</td></tr>
   <tr><td> SMALL</td>
   <td class="tw">MY variant is small;</td></tr>
   </table><hr>
   <table border="30" align="center" cellpadding="5" cellspacing="5">
   <caption>FONT FACE</caption>
   <tr><th>FONT FACE</th>
   <th>EXAMPLE</th></tr>
   <tr><td>Franklin Gothic Heavy</td>
   <td class="ffc">
     AM FROM OTHER FONT FACE MY NAME IS Franklin Gothic Heavy</td></tr>
	<tr><td class="cfc">Gill Sans MT Ext Condensed Bold</td>
	<td>AM FROM Gill Sans MT Ext Condensed Bold famliy</td></tr>
	</table>
	<table border="30" align="center" cellpadding="5" cellspacing="5">
     <caption>GOOGLE FONT</caption>
      <th>GOOGLE FONT</th>
      <th>EXAMPLE</th>
      <tr><td>Source serif</td>
     <td class="gf">Am from source serif</td></tr>
    
     </table>
   
   
</body>
</html>